import re

def adoc_to_md(adoc_text):
    lines = adoc_text.splitlines()
    md_lines = []

    for line in lines:
        # Заголовки
        if re.match(r"^= ", line):
            md_lines.append("# " + line[2:])
        elif re.match(r"^== ", line):
            md_lines.append("## " + line[3:])
        elif re.match(r"^=== ", line):
            md_lines.append("### " + line[4:])
        # Списки
        elif line.strip().startswith("* "):
            md_lines.append("- " + line.strip()[2:])
        # Жирный текст: **text**
        else:
            line = re.sub(r"\*\*(.*?)\*\*", r"**\1**", line)
            # Курсив: *text*
            line = re.sub(r"__(.*?)__", r"*\1*", line)
            line = re.sub(r"_(.*?)_", r"*\1*", line)
            md_lines.append(line)

    return "\n".join(md_lines)

# Пример:
asciidoc = """
= Документ
Автор

== Раздел 1

Это _курсив_, а это **жирный текст**.

* Пункт 1
* Пункт 2
"""

md = adoc_to_md(asciidoc)
print(md)