import re

def adoc_to_md(adoc_text):
    lines = adoc_text.splitlines()
    md_lines = []

    for line in lines:
        # Заголовки
        if re.match(r"^= ", line):
            md_lines.append("# " + line[2:])
        elif re.match(r"^== ", line):
            md_lines.append("## " + line[3:])
        elif re.match(r"^=== ", line):
            md_lines.append("### " + line[4:])
        # Списки
        elif line.strip().startswith("* "):
            md_lines.append("- " + line.strip()[2:])
        # Остальной текст
        else:
            line = re.sub(r"\*\*(.*?)\*\*", r"**\1**", line)
            line = re.sub(r"__(.*?)__", r"*\1*", line)
            line = re.sub(r"_(.*?)_", r"*\1*", line)
            if line.strip():  # если не пустая строка
                md_lines.append(line + "  ")  # два пробела для переноса строки
            else:
                md_lines.append("")  # пустая строка сохраняется как есть

    return "\n".join(md_lines)